BICEN,0.0,0.8,Central Park,DAA,Ginásio,Reitoria,RESUN,
CCAA,2.0,-1.0,DCOS,DTA,DZO,Rádio,
CCBS,-3.31144,0.58165,CCET,Central Park,DCE,Mouracidade 2,
CCET,-3.31144,1.38038,CCBS,Central Park,DAA,DCE,DMA,Entrada Veículos,Reitoria,
CCSA,-1.0,0.0,CECH,Central Park,Didática I,Didática II,Moura 1,RESUN,
CCV,1.31093,-1.08329,CODAP,DCOS,Prefeitura,
CECH,-2.0,0.0,CCSA,Central Park,DCE,Didática II,Didática III,Didática IV,Moura 2,
CODAP,1.0,-1.0,CCV,DEF,Prefeitura,
Central Park,-1.42508,0.61564,BICEN,CCBS,CCET,CCSA,CECH,DAA,DCE,Moura 2,RESUN,
DAA,-1.51802,0.99245,BICEN,CCET,Central Park,DMA,Reitoria,
DCE,-2.42774,0.17379,CCBS,CCET,CECH,Central Park,Moura 2,
DCF,2.46118,-1.01756,DMV,DTA,DZO,
DCOMP,-2.86026,-0.82807,DEL,NUPEG,Vivência,
DCOS,1.61986,-0.99784,CCAA,CCV,Didática VII,Piscina,
DEF,1.0,0.0,CODAP,Ginásio,Moura 1,Piscina,RESUN,
Didática I,-1,-0.67,CCSA,Didática II,Didática VI,Moura 1,
Didática II,-1.4,-0.67,CCSA,CECH,Didática I,Didática III,Didática V,Didática VI,Entrada,
Didática III,-1.8,-0.67,CECH,Didática II,Didática IV,Didática V,
Didática IV,-2.2,-0.67,CECH,Didática III,DEL,Moura 2,Vivência,
Didática V,-1.6,-1.0,Entrada,DEL,Didática II,Didática III,Didática VI,
Didática VI,-1.2,-1.0,Entrada,Didática I,Didática II,Didática V,
Didática VII,1.86,0.0,DCOS,Ginásio,Piscina,Rádio,
DMA,-3.45185,2.1878,CCET,DAA,Entrada Veículos,Reitoria,
DMV,2.4809,-1.39221,DCF,DZO,Hospital Veterinário,
DTA,2.27714,-0.80723,CCAA,DCF,DZO,Rádio,
DZO,2.29686,-1.1293,CCAA,DCF,DMV,DTA,Prefeitura,
DEL,-2.54223,-0.86264,DCOMP,Didática IV,Didática V,Moura 2,NUPEG,Vivência,
Entrada Veículos,-3.72857,2.04944,CCET,DMA,
Entrada,-1.38803,-1.3373,Didática II,Didática V,Didática VI,Terminal Campus,
Ginásio,0.956,0.56649,BICEN,DEF,Pista Atletismo Campo,Didática VII,RESUN,
Hospital Veterinário,2.65179,-1.75372,DMV,Lab DEAGRI,
Lab DEAGRI,0.98906,-2.54595,Hospital Veterinário,Prefeitura,
Moura 1,-0.04855,-0.21707,CCSA,DEF,Didática I,RESUN,
Moura 2,-2.42774,-0.25106,CCBS,CECH,Central Park,DCE,DEL,Didática IV,Vivência,
NUPEG,-2.86026,-0.91555,DCOMP,DEL,Vivência,
Piscina,1.35037,-0.15652,DCOS,DEF,Didática VII,
Pista Atletismo Campo,1.33105,0.79437,Ginásio,
Prefeitura,0.98886,-1.61569,CCV,CODAP,DZO,Lab DEAGRI,
Reitoria,-1.38478,1.10665,BICEN,DAA,DMA,CCET,
Rádio,2.11282,-0.16309,CCAA,Didática VII,DTA,
RESUN,0.0,0.0,BICEN,CCSA,Central Park,DEF,Ginásio,Moura 1,
Terminal Campus,-2.07975,-1.34617,Entrada,
Vivência,-2.8397,-0.7094,DCOMP,Didática IV,DEL,Moura 2,NUPEG